name: Build and Validate a dotnet project

on:
  workflow_call:
    inputs: 
      project-directory:
        required: true
        type: string
        description: the project directory to build, and thus name of the project, from which the test directory will also be inferred.
        
jobs:
  dotnet-build-and-validate:
    name: Validate ${{ inputs.project-directory }}
    permissions: 
      contents: read
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.22